<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Categories"
        android:icon="@drawable/baseline_categories_24"
        />
    <item
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        />
</menu>