<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demoActivity"
    android:background="#E2BAFA"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/back"
        android:src="@drawable/back_arrow"
        app:layout_constraintRight_toLeftOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monginis"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/back"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/monginis"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/franchise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:text="It's a Food and Beverages Franchise."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/franchise"
        android:text="Established in 1971, Franchise Started in 1971"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/outlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:text="Outlets:  "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/outlet"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Company Owned : 7, Franchise Owned : 540"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/investment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outlet"
        android:text="Investment:  "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/investment"
        app:layout_constraintTop_toBottomOf="@id/outlet"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="Below Rs. 2,00,000"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/investmentInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/investment"
        android:text="Investment Includes: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/inclusion"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/investmentInc"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:text="Franchise Fee : NA, Equipments : NA,      Furniture and Fixtures : NA, Advertising / Marketing : NA"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/capInvestment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital Investment Required :"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/inclusion"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/cap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Rs. 5 Lacs - Rs. 10 Lacs"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/capInvestment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/payback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Payback Period : 3"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cap"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/roi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected ROI : "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/payback"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/roi_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depends"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/payback"
        app:layout_constraintLeft_toRightOf="@id/roi"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/contact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Contact Now"
        android:textSize="20sp"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@id/roi_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>